backend/src/main/proto/library.proto

syntax = "proto3";

import "id.proto";

option java_package = "com.bookstore.proto.library";
option java_multiple_files = true;

package library;

enum BookType
{
  UNSET = 0;
  HARDBACK = 1;
  SOFTCOVER = 2;
  OTHER = 3;
}

message Bookcase
{
  id.BookcaseId _id = 1;

  id.LibraryId _library_id = 2;
}


message Book
{
  id.BookId _id = 1;

  string name = 2;

  Author author = 3;

  BookType book_type = 4;
}

message Author
{
  string first_name = 1;

  string last_name = 2;

  string age = 3;

  string bio = 4;
}